spring.application.name=a2-runalliance

spring.datasource.url=jdbc:mysql://localhost:3306/A2RunAllianceDatabase?createDatabaseIfNotExist=true
spring.datasource.username=julie
spring.datasource.password=twerk

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true